<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/Layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Choose button..."
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:onClick="ChangeColor"
            android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:onClick=""
            android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />
    </LinearLayout>
</LinearLayout>